#name.txt
person,color,soil level,wash_inst,dry_instr
#1_sock.txt
mother,yellow,4,warm,low
#2_sock.txt
mother,yellow,4,warm,low
#3_shirt.txt
father,red,2,warm,low
#4_jeans.txt
sister,blue,5,cold,air
#5_hat.txt
brother,green,3,warm,low
#6_shirt.txt
mother,green,2,warm,low
#7_mitten.txt
brother,white,4,warm,low
#8_mitten.txt
brother,white,4,warm,low
#9_scarf.txt
sister,purple,2,warm,low
#10_sock.txt
brother,brown,5,warm,low
#11_sock.txt
brother,brown,5,warm,low
#12_dress.txt
mother,pink,3,cold,air
#13_jacket.txt
father,orange,2,cold,low
#14_pants.txt
sister,gray,1,cold,low
#15_sweater.txt
brother,navy,4,cold,low
#16_skirt.txt
sister,teal,2,warm,low
#17_shirt.txt
father,red,1,cold,low
#18_shirt.txt
mother,blue,1,cold,low
#19_sock.txt
sister,crimson,2,warm,low
#20_sock.txt
sister,crimson,2,warm,low
#21_shorts.txt
mother,khaki,1,warm,low
#22_sock.txt
sister,blue,4,warm,low
#23_mittens.txt
sister,mustard,3,warm,low
#24_swimsuit.txt
sister,yellow,2,warm,low
#25_swimsuit.txt
brother,coral,2,warm,low
#26_hoodie.txt
mother,burgundy,5,cold,low
#27_shirt_26.txt
father,lime,1,cold,air
#28_leggings.txt
brother,indigo,3,cold,low
#29_scarf.txt
mother,cream,2,warm,low
#30_hat.txt
father,mint,5,warm,low
#31_jacket.txt
sister,olive,1,cold,low
#32_shirt.txt
brother,magenta,4,cold,low
#33_pants.txt
mother,chartreuse,3,warm,low
#34_jeans.txt
father,denim,2,cold,low
#35_jeans.txt
brother,denim,2,cold,low
#36_jeans.txt
sister,denim,5,cold,low
#37_dress.txt
mother,peach,4,cold,air
#38_shirt.txt
father,white,2,cold,low
#39_jeans.txt
father,denim,2,cold,low
#40_shirt.txt
brother,green,2,warm,low
#41_cardigan.txt
mother,almond,1,cold,air
#42_glove.txt
father,azure,4,warm,low
#43_glove.txt
father,azure,4,warm,low
#44_socks.txt
sister,mint,3,warm,low
#45_socks.txt
sister,mint,3,warm,low
#46_hat.txt
sister,walnut,4,warm,low
#47_scarf.txt
brother,ginger,3,warm,low
#48_shorts.txt
mother,sand,2,warm,low
#49_shorts.txt
brother,red,3,warm,low
#50_shorts.txt
sister,white,1,cold,air
